{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Golden Master",
			"type": "node-terminal",
			"request": "launch",
			"command": "pnpm test:text",
			"skipFiles": ["<node_internals>/**", "<node_modules>/**/*.js"]
		}
	]
}
